{
  "name": "cvbuilder",
  "version": "2.0.0",
  "description": "node cv builder app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "sourab",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^1.3.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "mongoose": "^4.13.11",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "rebuild": "^0.1.2",
    "rus-diff": "^1.1.0"
  }
}
